#!/bin/bash
#$ -S /bin/bash
#$ -N @JOB_NAME@
#$ -wd @JOB_DIRECTORY@
#$ -j y
#$ -t 1-@NUM_SEQUENCE_CHUNKS@
#$ -tc @MAX_CONCURRENT_TASKS@
#$ -l h_rt=@MAX_RUNTIME@
#$ -binding linear:1
@EMAIL_NOTIFICATIONS_CONFIG@
@EMAIL_ADDRESS_CONFIG@
@PARENT_JOB_CONFIG@

VERBOSE=@VERBOSE@

JOB_DIRECTORY=@JOB_DIRECTORY@
RUN_DIRECTORY=`dirname $JOB_DIRECTORY`
if [ ! -f $RUN_DIRECTORY/util_functions.sh ]; then
    echo "$RUN_DIRECTORY/util_functions.sh not found" >&1 >&2
    exit 1
fi
source $RUN_DIRECTORY/util_functions.sh
if [ ! -f $RUN_DIRECTORY/pipeline_steps.sh ]; then
    echo "$RUN_DIRECTORY/pipeline_steps.sh not found" >&1 >&2
    exit 1
fi
source $RUN_DIRECTORY/pipeline_steps.sh

SAMPLES=( `getSamples $RUN_DIRECTORY` )
NUM_SAMPLES=${#SAMPLES[@]}
NUM_PROJECTS=`getNumProjects $RUN_DIRECTORY`

STEP_NUMBER=@STEP_NUMBER@
PARENT_JOB=@PARENT_JOB@
if [ ! -z "$PARENT_JOB" ]; then
    PREV_STEP_NUMBER=$((STEP_NUMBER-1))
    PREV_STEP=${PIPELINE_STEPS[$((PREV_STEP_NUMBER-1))]}
    NUM_TASKS_TO_CHECK=$((NUM_SAMPLES-NUM_PROJECTS))
    TASK_CHECK=`checkSuccessfulTasks $RUN_DIRECTORY/${PREV_STEP_NUMBER}_${PREV_STEP}/RUN_RESULT $PARENT_JOB $NUM_TASKS_TO_CHECK`
    EXIT_STATUS=$?
    if [ "$EXIT_STATUS" -ne "0" ]; then
        echo "$TASK_CHECK" >&1 >&2
        exit $EXIT_STATUS
    fi
fi

SEQUENCE_CHUNK_SIZE=@SEQUENCE_CHUNK_SIZE@
MAX_HAMMING_DISTANCE=@MAX_HAMMING_DISTANCE@
MAX_END_INDEL_DISTANCE=@MAX_END_INDEL_DISTANCE@
NO_INDELS=@NO_INDELS@

COUNTS_FILENAME="matched.txt"
FINAL_UNMATCHED_FILENAME="unmatched.txt"
FAILED_TASK_IDS_FILE=failed_task_ids.txt
if [ ! -z "$FAILED_TASK_IDS_FILE" ] && [ -f "$FAILED_TASK_IDS_FILE" ] && [ -s "$FAILED_TASK_IDS_FILE" ]; then
    CHUNK_NUM=`sed "${SGE_TASK_ID}q;d" $FAILED_TASK_IDS_FILE`
else
    CHUNK_NUM=$SGE_TASK_ID
fi
CHUNK_FOUND=0
LOWER_BOUND=1
for SAMPLE in ${SAMPLES[@]}; do
    SAMPLE_INFO=( `echo $SAMPLE | tr "," "\n"` )
    SAMPLE_NAME=${SAMPLE_INFO[0]}
    SAMPLE_PROJECT=${SAMPLE_INFO[2]}
    INPUT_DIR=$RUN_DIRECTORY/Aligned/Exact/${SAMPLE_PROJECT}/${SAMPLE_NAME}
    UNMATCHED_FILE=${INPUT_DIR}/unmatched.txt
    NUM_UNMATCHED_SEQUENCES=`wc -l $UNMATCHED_FILE | awk '{print $1}'`
    NUM_CHUNKS=$(ceil `echo "$NUM_UNMATCHED_SEQUENCES/$SEQUENCE_CHUNK_SIZE" | bc -l`)
    UPPER_BOUND=$((LOWER_BOUND+NUM_CHUNKS-1))
    if [ "$CHUNK_NUM" -le "$UPPER_BOUND" ]; then
        SEED_FILE=${INPUT_DIR}/matched.txt
        INITIAL_UNMATCHED_FILE=$UNMATCHED_FILE
        SEQUENCE_CHUNK=$((CHUNK_NUM-LOWER_BOUND+1))
        CHUNK_FOUND=1
        break
    fi
    LOWER_BOUND=$((UPPER_BOUND+1))
done
if [ "$CHUNK_FOUND" -eq "0" ]; then
    echo "Sequence chunk not found" >&1 >&2
    exit 1
fi

FIRST_LINE=$(((SEQUENCE_CHUNK - 1) * SEQUENCE_CHUNK_SIZE + 1))
if [ "$FIRST_LINE" -gt "$NUM_UNMATCHED_SEQUENCES" ]; then
    echo "Error in chunk boundary calculation... probably the task number is too high: asked for $SEQUENCE_CHUNK chunks of size $SEQUENCE_CHUNK_SIZE in a file of length $NUM_UNMATCHED_SEQUENCES" >&1 >&2
    exit 1
fi
LAST_LINE=$((FIRST_LINE + SEQUENCE_CHUNK_SIZE - 1))
if [ "$LAST_LINE" -gt "$NUM_UNMATCHED_SEQUENCES" ]; then
  LAST_LINE=$NUM_UNMATCHED_SEQUENCES
fi
TEMP_CHUNK_FILE=${INITIAL_UNMATCHED_FILE}_${FIRST_LINE}-${LAST_LINE}.tmp
head -n $LAST_LINE $INITIAL_UNMATCHED_FILE | tail -n $SEQUENCE_CHUNK_SIZE > $TEMP_CHUNK_FILE

OUTPUT_DIR=$RUN_DIRECTORY/Aligned/Seeded/$SAMPLE_PROJECT/$SAMPLE_NAME
mkdir -p $OUTPUT_DIR
COUNTS_FILE=$OUTPUT_DIR/${COUNTS_FILENAME}.${FIRST_LINE}-${LAST_LINE}
FINAL_UNMATCHED_FILE=$OUTPUT_DIR/${FINAL_UNMATCHED_FILENAME}.${FIRST_LINE}-${LAST_LINE}

if [ "$VERBOSE" -eq "1" ]; then
    echo "SEQUENCE_CHUNK=$SEQUENCE_CHUNK"
    echo "SEQUENCE_CHUNK_SIZE=$SEQUENCE_CHUNK_SIZE"
    echo "SEED_FILE=$SEED_FILE"
    echo "INITIAL_UNMATCHED_FILE=$INITIAL_UNMATCHED_FILE"
    echo "NUM_UNMATCHED_SEQUENCES=$NUM_UNMATCHED_SEQUENCES"
    echo "FIRST_LINE=$FIRST_LINE"
    echo "LAST_LINE=$LAST_LINE"
    echo "COUNTS_FILE=$COUNTS_FILE"
    echo "FINAL_UNMATCHED_FILE=$FINAL_UNMATCHED_FILE"
    echo "TEMP_CHUNK_FILE=$TEMP_CHUNK_FILE"
    echo "NO_INDELS=$NO_INDELS"
    echo
fi

RUN_SCRIPT=$JOB_DIRECTORY/seed_based_matching.py

PYTHON=/usr/prog/onc/python/Anaconda3-4.1.1/bin/python
CMD="$PYTHON -u $RUN_SCRIPT -s $SEED_FILE -i $TEMP_CHUNK_FILE -c $COUNTS_FILE -f $FINAL_UNMATCHED_FILE -m $MAX_HAMMING_DISTANCE -e $MAX_END_INDEL_DISTANCE"
if [ "$NO_INDELS" -eq "1" ]; then
  CMD+=" -w"
fi
echo "$CMD" >&2
$CMD
EXIT_STATUS=$?

rm $TEMP_CHUNK_FILE

RUN_LOG_FILE=$JOB_DIRECTORY/RUN_RESULT.$JOB_ID.$SGE_TASK_ID
#echo -e "JOB_ID\tTASK_ID\tJOB_NAME\tCHUNK_NUMBER\tDATE\tSTATUS" > $RUN_LOG_FILE
echo -n -e "$JOB_ID\t$SGE_TASK_ID\t$JOB_NAME\t$CHUNK_NUM\t`date +\"%F_%T\"`\t" >> $RUN_LOG_FILE
if [ "$EXIT_STATUS" -eq "0" ]; then
    echo "SUCCESS" >> $RUN_LOG_FILE
    exit 0
else
    echo "FAIL" >> $RUN_LOG_FILE
    exit 100
fi